# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: riffle
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Program$ Files$ (x86)/projects/riffle/build-notest/
# =============================================================================
# Object build statements for STATIC_LIBRARY target riffle_core


#############################################
# Order-only phony target for riffle_core

build cmake_object_order_depends_target_riffle_core: phony || cmake_object_order_depends_target_simdjson

build CMakeFiles/riffle_core.dir/src/domain/version.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/domain/version.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\domain\version.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\domain
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/domain/types.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/domain/types.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\domain\types.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\domain
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/domain/factories.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/domain/factories.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\domain\factories.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\domain
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/domain/type_resolve.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/domain/type_resolve.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\domain\type_resolve.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\domain
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/domain/schema.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/domain/schema.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\domain\schema.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\domain
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/domain/timestamp.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/domain/timestamp.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\domain\timestamp.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\domain
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/adapters/batch.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/adapters/batch.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\adapters\batch.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\adapters
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/adapters/parquet_writer.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/adapters/parquet_writer.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\adapters\parquet_writer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\adapters
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/adapters/writer.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/adapters/writer.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\adapters\writer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\adapters
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/adapters/columnar_raw_writer.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/adapters/columnar_raw_writer.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\adapters\columnar_raw_writer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\adapters
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/adapters/reader.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/adapters/reader.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\adapters\reader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\adapters
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/adapters/input.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/adapters/input.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\adapters\input.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\adapters
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/adapters/json_parser.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/adapters/json_parser.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\adapters\json_parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\adapters
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/adapters/nested.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/adapters/nested.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\adapters\nested.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\adapters
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/adapters/schema_json.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/adapters/schema_json.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\adapters\schema_json.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\adapters
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/app/convert.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/app/convert.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\app\convert.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/app/stats.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/app/stats.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\app\stats.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb

build CMakeFiles/riffle_core.dir/src/cli/args.cpp.obj: CXX_COMPILER__riffle_core_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/cli/args.cpp || cmake_object_order_depends_target_riffle_core
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle_core.dir\src\cli\args.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include" -isystem "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include"
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle_core.dir\src\cli
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_PDB = libriffle_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target riffle_core


#############################################
# Link the static library libriffle_core.a

build libriffle_core.a: CXX_STATIC_LIBRARY_LINKER__riffle_core_Release CMakeFiles/riffle_core.dir/src/domain/version.cpp.obj CMakeFiles/riffle_core.dir/src/domain/types.cpp.obj CMakeFiles/riffle_core.dir/src/domain/factories.cpp.obj CMakeFiles/riffle_core.dir/src/domain/type_resolve.cpp.obj CMakeFiles/riffle_core.dir/src/domain/schema.cpp.obj CMakeFiles/riffle_core.dir/src/domain/timestamp.cpp.obj CMakeFiles/riffle_core.dir/src/adapters/batch.cpp.obj CMakeFiles/riffle_core.dir/src/adapters/parquet_writer.cpp.obj CMakeFiles/riffle_core.dir/src/adapters/writer.cpp.obj CMakeFiles/riffle_core.dir/src/adapters/columnar_raw_writer.cpp.obj CMakeFiles/riffle_core.dir/src/adapters/reader.cpp.obj CMakeFiles/riffle_core.dir/src/adapters/input.cpp.obj CMakeFiles/riffle_core.dir/src/adapters/json_parser.cpp.obj CMakeFiles/riffle_core.dir/src/adapters/nested.cpp.obj CMakeFiles/riffle_core.dir/src/adapters/schema_json.cpp.obj CMakeFiles/riffle_core.dir/src/app/convert.cpp.obj CMakeFiles/riffle_core.dir/src/app/stats.cpp.obj CMakeFiles/riffle_core.dir/src/cli/args.cpp.obj || _deps/simdjson-build/libsimdjson.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\riffle_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\riffle_core.dir\riffle_core.pdb
  TARGET_FILE = libriffle_core.a
  TARGET_PDB = libriffle_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target riffle


#############################################
# Order-only phony target for riffle

build cmake_object_order_depends_target_riffle: phony || cmake_object_order_depends_target_riffle_core cmake_object_order_depends_target_simdjson

build CMakeFiles/riffle.dir/src/cli/main.cpp.obj: CXX_COMPILER__riffle_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/src/cli/main.cpp || cmake_object_order_depends_target_riffle
  DEFINES = -DUSE_IMPORT_EXPORT
  DEP_FILE = CMakeFiles\riffle.dir\src\cli\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/include"
  OBJECT_DIR = CMakeFiles\riffle.dir
  OBJECT_FILE_DIR = CMakeFiles\riffle.dir\src\cli
  TARGET_COMPILE_PDB = CMakeFiles\riffle.dir\
  TARGET_PDB = riffle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target riffle


#############################################
# Link the executable riffle.exe

build riffle.exe: CXX_EXECUTABLE_LINKER__riffle_Release CMakeFiles/riffle.dir/src/cli/main.cpp.obj | libriffle_core.a C$:/msys64/ucrt64/lib/libparquet.dll.a C$:/msys64/ucrt64/lib/libarrow.dll.a _deps/simdjson-build/libsimdjson.a || _deps/simdjson-build/libsimdjson.a libriffle_core.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libriffle_core.a  C:/msys64/ucrt64/lib/libparquet.dll.a  C:/msys64/ucrt64/lib/libarrow.dll.a  -lws2_32  _deps/simdjson-build/libsimdjson.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\riffle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\riffle.dir\
  TARGET_FILE = riffle.exe
  TARGET_IMPLIB = libriffle.dll.a
  TARGET_PDB = riffle.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Program Files (x86)\projects\riffle" -B"D:\Program Files (x86)\projects\riffle\build-notest""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Program Files (x86)/projects/riffle/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target simdjson


#############################################
# Order-only phony target for simdjson

build cmake_object_order_depends_target_simdjson: phony || .

build _deps/simdjson-build/CMakeFiles/simdjson.dir/src/simdjson.cpp.obj: CXX_COMPILER__simdjson_unscanned_Release D$:/Program$ Files$ (x86)/projects/riffle/build-notest/_deps/simdjson-src/src/simdjson.cpp || cmake_object_order_depends_target_simdjson
  DEFINES = -DSIMDJSON_AVX512_ALLOWED=1 -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_UTF8VALIDATION=1 -DUSE_IMPORT_EXPORT
  DEP_FILE = _deps\simdjson-build\CMakeFiles\simdjson.dir\src\simdjson.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/include" -I"D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-src/src"
  OBJECT_DIR = _deps\simdjson-build\CMakeFiles\simdjson.dir
  OBJECT_FILE_DIR = _deps\simdjson-build\CMakeFiles\simdjson.dir\src
  TARGET_COMPILE_PDB = _deps\simdjson-build\CMakeFiles\simdjson.dir\simdjson.pdb
  TARGET_PDB = _deps\simdjson-build\libsimdjson.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target simdjson


#############################################
# Link the static library _deps\simdjson-build\libsimdjson.a

build _deps/simdjson-build/libsimdjson.a: CXX_STATIC_LIBRARY_LINKER__simdjson_Release _deps/simdjson-build/CMakeFiles/simdjson.dir/src/simdjson.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\simdjson-build\CMakeFiles\simdjson.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\simdjson-build\CMakeFiles\simdjson.dir\simdjson.pdb
  TARGET_FILE = _deps\simdjson-build\libsimdjson.a
  TARGET_PDB = _deps\simdjson-build\libsimdjson.pdb


#############################################
# Utility command for edit_cache

build _deps/simdjson-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/simdjson-build/edit_cache: phony _deps/simdjson-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/simdjson-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Program Files (x86)\projects\riffle" -B"D:\Program Files (x86)\projects\riffle\build-notest""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/simdjson-build/rebuild_cache: phony _deps/simdjson-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/simdjson-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/simdjson-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/simdjson-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-build" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/simdjson-build/install: phony _deps/simdjson-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/simdjson-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/simdjson-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-build" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/simdjson-build/install/local: phony _deps/simdjson-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/simdjson-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/simdjson-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-build" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/simdjson-build/install/strip: phony _deps/simdjson-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libsimdjson.a: phony _deps/simdjson-build/libsimdjson.a

build riffle: phony riffle.exe

build riffle_core: phony libriffle_core.a

build simdjson: phony _deps/simdjson-build/libsimdjson.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Program Files (x86)/projects/riffle/build-notest

build all: phony libriffle_core.a riffle.exe _deps/simdjson-build/all

# =============================================================================

#############################################
# Folder: D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-build

build _deps/simdjson-build/all: phony _deps/simdjson-build/libsimdjson.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/ucrt64/lib/aws-c-auth/cmake/aws-c-auth-config.cmake C$:/msys64/ucrt64/lib/aws-c-auth/cmake/shared/aws-c-auth-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-auth/cmake/shared/aws-c-auth-targets.cmake C$:/msys64/ucrt64/lib/aws-c-cal/cmake/aws-c-cal-config.cmake C$:/msys64/ucrt64/lib/aws-c-cal/cmake/shared/aws-c-cal-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-cal/cmake/shared/aws-c-cal-targets.cmake C$:/msys64/ucrt64/lib/aws-c-common/cmake/aws-c-common-config.cmake C$:/msys64/ucrt64/lib/aws-c-common/cmake/shared/aws-c-common-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-common/cmake/shared/aws-c-common-targets.cmake C$:/msys64/ucrt64/lib/aws-c-compression/cmake/aws-c-compression-config.cmake C$:/msys64/ucrt64/lib/aws-c-compression/cmake/shared/aws-c-compression-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-compression/cmake/shared/aws-c-compression-targets.cmake C$:/msys64/ucrt64/lib/aws-c-event-stream/cmake/aws-c-event-stream-config.cmake C$:/msys64/ucrt64/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets.cmake C$:/msys64/ucrt64/lib/aws-c-http/cmake/aws-c-http-config.cmake C$:/msys64/ucrt64/lib/aws-c-http/cmake/shared/aws-c-http-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-http/cmake/shared/aws-c-http-targets.cmake C$:/msys64/ucrt64/lib/aws-c-io/cmake/aws-c-io-config.cmake C$:/msys64/ucrt64/lib/aws-c-io/cmake/shared/aws-c-io-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-io/cmake/shared/aws-c-io-targets.cmake C$:/msys64/ucrt64/lib/aws-c-mqtt/cmake/aws-c-mqtt-config.cmake C$:/msys64/ucrt64/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets.cmake C$:/msys64/ucrt64/lib/aws-c-s3/cmake/aws-c-s3-config.cmake C$:/msys64/ucrt64/lib/aws-c-s3/cmake/shared/aws-c-s3-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-s3/cmake/shared/aws-c-s3-targets.cmake C$:/msys64/ucrt64/lib/aws-c-sdkutils/cmake/aws-c-sdkutils-config.cmake C$:/msys64/ucrt64/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets.cmake C$:/msys64/ucrt64/lib/aws-checksums/cmake/aws-checksums-config.cmake C$:/msys64/ucrt64/lib/aws-checksums/cmake/shared/aws-checksums-targets-release.cmake C$:/msys64/ucrt64/lib/aws-checksums/cmake/shared/aws-checksums-targets.cmake C$:/msys64/ucrt64/lib/aws-crt-cpp/cmake/aws-crt-cpp-config-version.cmake C$:/msys64/ucrt64/lib/aws-crt-cpp/cmake/aws-crt-cpp-config.cmake C$:/msys64/ucrt64/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets-release.cmake C$:/msys64/ucrt64/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets.cmake C$:/msys64/ucrt64/lib/cmake/AWSSDK/AWSSDKConfig.cmake C$:/msys64/ucrt64/lib/cmake/AWSSDK/AWSSDKConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/AWSSDK/compiler_settings.cmake C$:/msys64/ucrt64/lib/cmake/AWSSDK/platformDeps.cmake C$:/msys64/ucrt64/lib/cmake/AWSSDK/sdksCommon.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/ArrowConfig.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/ArrowConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/ArrowOptions.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/ArrowTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/ArrowTargets.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/FindAWSSDKAlt.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/FindBrotliAlt.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/FindOpenSSLAlt.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/FindSnappyAlt.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/Findlz4Alt.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/Findre2Alt.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/Findutf8proc.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/FindzstdAlt.cmake C$:/msys64/ucrt64/lib/cmake/Parquet/FindThriftAlt.cmake C$:/msys64/ucrt64/lib/cmake/Parquet/ParquetConfig.cmake C$:/msys64/ucrt64/lib/cmake/Parquet/ParquetConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Parquet/ParquetTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/Parquet/ParquetTargets.cmake C$:/msys64/ucrt64/lib/cmake/Snappy/SnappyConfig.cmake C$:/msys64/ucrt64/lib/cmake/Snappy/SnappyConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Snappy/SnappyTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/Snappy/SnappyTargets.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslConfig.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslTargets.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-config-version.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-config.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-targets.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-config-version.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-config.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-targets.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config-version.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-config-version.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-config.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-targets.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config-version.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-config-version.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-config.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-targets.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-config-version.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-config.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-targets.cmake C$:/msys64/ucrt64/lib/cmake/re2/re2Config.cmake C$:/msys64/ucrt64/lib/cmake/re2/re2ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/re2/re2Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/re2/re2Targets.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfig.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-SameMinorVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/FindBZip2.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindGit.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/Program$ Files$ (x86)/projects/riffle/CMakeLists.txt _deps/simdjson-build/simdjson-props.cmake _deps/simdjson-src/CMakeLists.txt _deps/simdjson-src/cmake/JoinPaths.cmake _deps/simdjson-src/cmake/developer-options.cmake _deps/simdjson-src/cmake/exception-flags.cmake _deps/simdjson-src/cmake/handle-deprecations.cmake _deps/simdjson-src/cmake/implementation-flags.cmake _deps/simdjson-src/cmake/simdjson-config.cmake.in _deps/simdjson-src/cmake/simdjson-props.cmake _deps/simdjson-src/simdjson.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/aws-c-auth/cmake/aws-c-auth-config.cmake C$:/msys64/ucrt64/lib/aws-c-auth/cmake/shared/aws-c-auth-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-auth/cmake/shared/aws-c-auth-targets.cmake C$:/msys64/ucrt64/lib/aws-c-cal/cmake/aws-c-cal-config.cmake C$:/msys64/ucrt64/lib/aws-c-cal/cmake/shared/aws-c-cal-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-cal/cmake/shared/aws-c-cal-targets.cmake C$:/msys64/ucrt64/lib/aws-c-common/cmake/aws-c-common-config.cmake C$:/msys64/ucrt64/lib/aws-c-common/cmake/shared/aws-c-common-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-common/cmake/shared/aws-c-common-targets.cmake C$:/msys64/ucrt64/lib/aws-c-compression/cmake/aws-c-compression-config.cmake C$:/msys64/ucrt64/lib/aws-c-compression/cmake/shared/aws-c-compression-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-compression/cmake/shared/aws-c-compression-targets.cmake C$:/msys64/ucrt64/lib/aws-c-event-stream/cmake/aws-c-event-stream-config.cmake C$:/msys64/ucrt64/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets.cmake C$:/msys64/ucrt64/lib/aws-c-http/cmake/aws-c-http-config.cmake C$:/msys64/ucrt64/lib/aws-c-http/cmake/shared/aws-c-http-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-http/cmake/shared/aws-c-http-targets.cmake C$:/msys64/ucrt64/lib/aws-c-io/cmake/aws-c-io-config.cmake C$:/msys64/ucrt64/lib/aws-c-io/cmake/shared/aws-c-io-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-io/cmake/shared/aws-c-io-targets.cmake C$:/msys64/ucrt64/lib/aws-c-mqtt/cmake/aws-c-mqtt-config.cmake C$:/msys64/ucrt64/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets.cmake C$:/msys64/ucrt64/lib/aws-c-s3/cmake/aws-c-s3-config.cmake C$:/msys64/ucrt64/lib/aws-c-s3/cmake/shared/aws-c-s3-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-s3/cmake/shared/aws-c-s3-targets.cmake C$:/msys64/ucrt64/lib/aws-c-sdkutils/cmake/aws-c-sdkutils-config.cmake C$:/msys64/ucrt64/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets-release.cmake C$:/msys64/ucrt64/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets.cmake C$:/msys64/ucrt64/lib/aws-checksums/cmake/aws-checksums-config.cmake C$:/msys64/ucrt64/lib/aws-checksums/cmake/shared/aws-checksums-targets-release.cmake C$:/msys64/ucrt64/lib/aws-checksums/cmake/shared/aws-checksums-targets.cmake C$:/msys64/ucrt64/lib/aws-crt-cpp/cmake/aws-crt-cpp-config-version.cmake C$:/msys64/ucrt64/lib/aws-crt-cpp/cmake/aws-crt-cpp-config.cmake C$:/msys64/ucrt64/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets-release.cmake C$:/msys64/ucrt64/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets.cmake C$:/msys64/ucrt64/lib/cmake/AWSSDK/AWSSDKConfig.cmake C$:/msys64/ucrt64/lib/cmake/AWSSDK/AWSSDKConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/AWSSDK/compiler_settings.cmake C$:/msys64/ucrt64/lib/cmake/AWSSDK/platformDeps.cmake C$:/msys64/ucrt64/lib/cmake/AWSSDK/sdksCommon.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/ArrowConfig.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/ArrowConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/ArrowOptions.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/ArrowTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/ArrowTargets.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/FindAWSSDKAlt.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/FindBrotliAlt.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/FindOpenSSLAlt.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/FindSnappyAlt.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/Findlz4Alt.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/Findre2Alt.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/Findutf8proc.cmake C$:/msys64/ucrt64/lib/cmake/Arrow/FindzstdAlt.cmake C$:/msys64/ucrt64/lib/cmake/Parquet/FindThriftAlt.cmake C$:/msys64/ucrt64/lib/cmake/Parquet/ParquetConfig.cmake C$:/msys64/ucrt64/lib/cmake/Parquet/ParquetConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Parquet/ParquetTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/Parquet/ParquetTargets.cmake C$:/msys64/ucrt64/lib/cmake/Snappy/SnappyConfig.cmake C$:/msys64/ucrt64/lib/cmake/Snappy/SnappyConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Snappy/SnappyTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/Snappy/SnappyTargets.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslConfig.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/absl/abslTargets.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-config-version.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-config.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-targets.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-config-version.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-config.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-targets.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config-version.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-config-version.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-config.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-targets.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config-version.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-config-version.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-config.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-targets.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-config-version.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-config.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-targets.cmake C$:/msys64/ucrt64/lib/cmake/re2/re2Config.cmake C$:/msys64/ucrt64/lib/cmake/re2/re2ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/re2/re2Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/re2/re2Targets.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfig.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-SameMinorVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/FindBZip2.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindGit.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/Program$ Files$ (x86)/projects/riffle/CMakeLists.txt _deps/simdjson-build/simdjson-props.cmake _deps/simdjson-src/CMakeLists.txt _deps/simdjson-src/cmake/JoinPaths.cmake _deps/simdjson-src/cmake/developer-options.cmake _deps/simdjson-src/cmake/exception-flags.cmake _deps/simdjson-src/cmake/handle-deprecations.cmake _deps/simdjson-src/cmake/implementation-flags.cmake _deps/simdjson-src/cmake/simdjson-config.cmake.in _deps/simdjson-src/cmake/simdjson-props.cmake _deps/simdjson-src/simdjson.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
