# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simdjson-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Program$ Files$ (x86)\projects\riffle\build-notest\_deps\simdjson-subbuild\

#############################################
# Utility command for simdjson-populate

build simdjson-populate: phony CMakeFiles\simdjson-populate CMakeFiles\simdjson-populate-complete simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-done simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-build simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-configure simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-download simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-install simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-mkdir simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-patch simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-test simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-subbuild" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-subbuild" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-subbuild" -B"D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\simdjson-populate

build CMakeFiles\simdjson-populate | ${cmake_ninja_workdir}CMakeFiles\simdjson-populate: phony CMakeFiles\simdjson-populate-complete


#############################################
# Custom command for CMakeFiles\simdjson-populate-complete

build CMakeFiles\simdjson-populate-complete simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-done | ${cmake_ninja_workdir}CMakeFiles\simdjson-populate-complete ${cmake_ninja_workdir}simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-done: CUSTOM_COMMAND simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-install simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-mkdir simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-download simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-update simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-patch simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-configure simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-build simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-install simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-subbuild" && C:\msys64\ucrt64\bin\cmake.exe -E make_directory "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild/CMakeFiles" && C:\msys64\ucrt64\bin\cmake.exe -E touch "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild/CMakeFiles/simdjson-populate-complete" && C:\msys64\ucrt64\bin\cmake.exe -E touch "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild/simdjson-populate-prefix/src/simdjson-populate-stamp/simdjson-populate-done""
  DESC = Completed 'simdjson-populate'
  restat = 1


#############################################
# Custom command for simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-build

build simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-build | ${cmake_ninja_workdir}simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-build: CUSTOM_COMMAND simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild/simdjson-populate-prefix/src/simdjson-populate-stamp/simdjson-populate-build""
  DESC = No build step for 'simdjson-populate'
  restat = 1


#############################################
# Custom command for simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-configure

build simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-configure | ${cmake_ninja_workdir}simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-configure: CUSTOM_COMMAND simdjson-populate-prefix\tmp\simdjson-populate-cfgcmd.txt simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild/simdjson-populate-prefix/src/simdjson-populate-stamp/simdjson-populate-configure""
  DESC = No configure step for 'simdjson-populate'
  restat = 1


#############################################
# Custom command for simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-download

build simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-download | ${cmake_ninja_workdir}simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-download: CUSTOM_COMMAND simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-gitinfo.txt simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild/simdjson-populate-prefix/tmp/simdjson-populate-gitclone.cmake" && C:\msys64\ucrt64\bin\cmake.exe -E touch "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild/simdjson-populate-prefix/src/simdjson-populate-stamp/simdjson-populate-download""
  DESC = Performing download step (git clone) for 'simdjson-populate'
  pool = console
  restat = 1


#############################################
# Custom command for simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-install

build simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-install | ${cmake_ninja_workdir}simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-install: CUSTOM_COMMAND simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild/simdjson-populate-prefix/src/simdjson-populate-stamp/simdjson-populate-install""
  DESC = No install step for 'simdjson-populate'
  restat = 1


#############################################
# Custom command for simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-mkdir

build simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-mkdir | ${cmake_ninja_workdir}simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-subbuild" && C:\msys64\ucrt64\bin\cmake.exe -Dcfgdir= -P "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild/simdjson-populate-prefix/tmp/simdjson-populate-mkdirs.cmake" && C:\msys64\ucrt64\bin\cmake.exe -E touch "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild/simdjson-populate-prefix/src/simdjson-populate-stamp/simdjson-populate-mkdir""
  DESC = Creating directories for 'simdjson-populate'
  restat = 1


#############################################
# Custom command for simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-patch

build simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-patch | ${cmake_ninja_workdir}simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-patch: CUSTOM_COMMAND simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-patch-info.txt simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-subbuild" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild/simdjson-populate-prefix/src/simdjson-populate-stamp/simdjson-populate-patch""
  DESC = No patch step for 'simdjson-populate'
  pool = console
  restat = 1


#############################################
# Custom command for simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-test

build simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-test | ${cmake_ninja_workdir}simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-test: CUSTOM_COMMAND simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild/simdjson-populate-prefix/src/simdjson-populate-stamp/simdjson-populate-test""
  DESC = No test step for 'simdjson-populate'
  restat = 1


#############################################
# Custom command for simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-update

build simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-update | ${cmake_ninja_workdir}simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-update: CUSTOM_COMMAND simdjson-populate-prefix\tmp\simdjson-populate-gitupdate.cmake simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-update-info.txt simdjson-populate-prefix\src\simdjson-populate-stamp\simdjson-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files (x86)\projects\riffle\build-notest\_deps\simdjson-src" && C:\msys64\ucrt64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild/simdjson-populate-prefix/tmp/simdjson-populate-gitupdate.cmake""
  DESC = Performing update step for 'simdjson-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/Program Files (x86)/projects/riffle/build-notest/_deps/simdjson-subbuild

build all: phony simdjson-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.2\CMakeSystem.cmake CMakeLists.txt simdjson-populate-prefix\tmp\simdjson-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.2\CMakeSystem.cmake CMakeLists.txt simdjson-populate-prefix\tmp\simdjson-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
